[bootstrap]
main_collection = /main/scene/scene.collectionc
render = /render/default.renderc

[script]
shared_state = 1

[display]
width = 1080
height = 700
samples = 2
high_dpi = 1

[android]
input_method = HiddenInputField

[project]
title = 3d-walker
dependencies#0 = https://github.com/astrochili/defold-operator/archive/refs/tags/1.3.zip
dependencies#1 = https://github.com/indiesoftby/defold-pointer-lock/archive/refs/tags/2.0.0.zip

[physics]
type = 3D
debug = 0
gravity_y = -30.0

[native_extension]
app_manifest = /game.appmanifest

